/************************************** Complete the below program *****************************************/

class A{
  

   int a;
   int *p;
};

int main() {

  A obj1,obj2,obj3;
  A obj('t');
  
  obj3=obj1+obj2;
  obj3 =ob2;   
  A obj4=obj1; 
  A obj5(10); 
  
  cin >> obj1;
  cout << obj1;  
  
  return 0;
  
}

ans : class_completion.cpp

/****************** Complete the below String class, do not use any library function *****************************/

class String {

};


int StringClassTest()
{
  String s1 = "Test string";
  String s2 = "Sample String";
  s1.display();
  s2.display();
  
  String s3 = s2;
  s3.display();
  
  String s4 = s1 + s2;
  s4.display();
  
  s1 = s2;
  
  s1.display();
  s2.display();
  s3.display();
  s4.display();
}

ans : class_completion.cpp

***********************************************************************************************************